﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <packageSources>
    <add key="m2trust" value="https://infolink-projects.pkgs.visualstudio.com/_packaging/m2trust/nuget/v3/index.json" />
  </packageSources>
</configuration>


