<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Configurations>Debug;Release;Staging</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Staging|AnyCPU'">
    <Optimize>false</Optimize>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="m2trust.Messaging.Configuration" Version="0.17.0" />   
    <PackageReference Include="m2trust.Messaging.Logging" Version="0.17.0" />
    <PackageReference Include="m2trust.Messaging.ActiveDirectory" Version="0.17.0" />
    <PackageReference Include="m2trust.Messaging.OpenFim" Version="0.17.0" />
    <PackageReference Include="m2trust.Settings" Version="0.17.0" />
  </ItemGroup>

</Project>
