﻿{
  "cssVariablesPath": "..\\m2trust.Frontend\\ClientApp\\src\\assets\\css\\variables.css",
  "logoImagePath": "..\\m2trust.Frontend\\ClientApp\\src\\assets\\images\\logo.png",
  "AdministrationConfig": {
    "Name": "Administration",
    "Groups":  ["Domain Admins", "Administrators", "Domain Users"] 
  }
}