{
  "HELLO": "Welcome!",
  "ContactMessage": "If you have any questions, please contact:",
  "Language": "Current Language:",
  "Search": "Search",
  "ButtonCancel.ConfirmationTitle": "Confirmation",
  "ButtonCancel.Confirm": "Do you really want to cancel your current activity?",
  "ButtonCancel.Yes": "Yes",
  "ButtonCancel.No": "No",
  "ButtonCancel.Text": "Cancel",
  "ButtonContinue.Text": "Continue",
  "ButtonNext.Text": "Next",
  "ButtonPrevious.Text": "Previous",
  "ButtonRestart.Text": "Restart Activity",
  "Finish.Title": "Finished",
  "Finish.Enroll.Description": "The request enroll was successful.",
  "Finish.Button.Restart": "Restart activity",
  "Failed.Title": "Failed",
  "Sidebar": {
    "Dashboard": "Dashboard",
    "Logging": "Logging",
    "ManageRequests": "Manage Requests",
    "DisableSmartcard": "Disable Smartcard",
    "EnrollUser": "Enroll user for a Certificate or Smartcard",
    "UnblockSmartcard": "Unblock Smartcard",
    "RecoverCertificate": "Recover a Certificate",
    "ReinstateSmartcard": "Reinstate Smartcard",
    "RetireTemporarySmartcard": "Retire Temporary Smartcard",
    "RevokeCertificate": "Revoke a Certificate",
    "RenewMyCertificates": "Renew my Certificates",
    "RenewCertificate": "Renew a Certificate",
    "RevokeMyProfile": "Revoke my Profile",
    "SuspendSmartcard": "Suspend Smartcard",
    "TemporaryCardEnroll": "Temporary Card Enroll",
    "RewriteSmartcard": "Rewrite Smartcard",
    "UISettings": "UI-Settings",
    "Administration": "Administration",
    "FrontendConfiguration": "Frontend Configuration"
  },
  "SelectUser": {
    "Title": "Step 1 of 4: Select User",
    "Description": "Please search for and select a User Account, then click Next",
    "Filter": {
      "SearchTerm": "Search for",
      "Domain": "Domain",
      "SearchIn": "Search In",
      "SearchText": "Search"
    },
    "Table": {
      "objectclass": "Type",
      "displayName": "Display Name",
      "cn": "Common Name",
      "mail": "Mail Address",
      "description": "Description",
      "name": "Name",
      "userPrincipalName": "User Principal Name",
      "memberOf": "Member of",
      "msNPCallingStationID": "Calling Station",
      "manager": "Manager",
      "distinguishedName": "DN",
      "businessCategory": "Business Category",
      "operatingSystem" : "Operating System",
      "NoDataUsers": "No users found for search term",
      "InitSearch": "Please enter a search term to start the search",
      "AllFields": "All fields",
      "AllDomains": "All domains"
    }
  },
      "displayName": "Display Name",
      "cn": "Common Name",
      "mail": "Mail Address",
      "description": "Description",
      "name": "Name",
      "userPrincipalName": "User Principal Name",
      "memberOf": "Member of",
      "msNPCallingStationID": "Calling Station",
      "manager": "Manager",
      "distinguishedName": "DN",
      "businessCategory": "Business Category",
      "operatingSystem" : "Operating System",
      "NoDataUsers": "No users found for search term",
      "AllFields": "All fields",
      "AllDomains": "All domains",
  "SelectProfile": {
    "Title": "Step 2 of 4: Choose a profile",
    "TitleSelf": "Step 1 of 3: Choose a profile",
    "Description": "Please choose a profile",
    "Table": {
      "Profile": "Profile",
      "Status": "Status",
      "Issued": "Issued",
      "CertificateCommonName": "Common name",
      "CertificateTemplate": "Certificate template",
      "CertificateStatus": "Status",
      "CertificateExpires": "Expires",
      "NoCertificateData": "No certificates found.",
      "NoProfileData": "The selected user has no enrolled profiles."
    }
  },
  "ManageRequests": {
    "RequestType": "Request Type",
    "Originator": "Originator",
    "Status": "Status",
    "TargetUser": "Target User",
    "From": "From",
    "To": "To",
    "Type": "Type",
    "Signature": "Signature",
    "Details": "Details",
    "DateSubmitted": "Date Submitted",
    "TargetType": "Target type",
    "Previous": "Previous",
    "DistributeSecrets": "Distribute secrets",
    "Abandon": "Abandon",
    "Cancel": "Cancel",
    "Deny": "Deny",
    "Approve": "Approve",
    "ShowDetails": "Show details",
    "NoDataInit": "Please enter search criteria to show data",
    "NoData": "No matching data found",
    "MarkAll": "Mark all requests",
    "TotalRecords": "Total records",
    "NoSignature": "Unsigned",
    "NoSecrets": "The selected requests did not include any secrets.",

    "RequestDetails": "Request details",
    "ProfileTemplate": "Profile Template",
    "ProfileTemplateNotFound": "Error: Profile template not found",
    "Submitted": "Submitted",
    "Completed": "Completed",
    "Priority": "Priority",
    "IssuedBy": "Issued by",
    "IssuedFor": "Issued for",
    "Comment": "Comment",
    "MDMDeviceId": "MDMDeviceID",
    "DenialReason" : "Denial reason",
    "NotCompleted": "Not yet completed",

    "Date": "Date",
    "User": "User",
    "Secrets": "Secrets",

    "RequestTypeEnum": {
      "All": "All",
      "Enroll": "Enroll",
      "Recover": "Recover",
      "Renew": "Renew",
      "Disable": "Disable",
      "Unblock": "Unblock",
      "Duplicate": "Duplicate smartcard or software profile",
      "Retire": "Retire",
      "RecoverOnBehalf": "Recover on behalf",
      "SuspendOrReinstate": "Suspend or reinstate",
      "OnlineUpdate": "Online update",
      "TemporaryCardEnroll": "Temporary card enroll",
      "TemporaryCardRetire": "Temporary card retire",
      "TemporaryCardDisable": "Temporary card disable",
      "OfflineUnblock": "Offline unblock"
    },

    "RequestStatusEnum": {
      "All": "All",
      "Approved": "Approved",
      "Canceled": "Canceled",
      "Completed": "Completed",
      "Denied": "Denied",
      "Executing": "Executing",
      "Failed": "Failed",
      "Pending": "Pending"
    },

    "SignatureStatusEnum": {
      "Unsigned": "Unsigned",
      "ValidSignature":"Valid Signature",
      "InvalidHash": "Invalid Hash",
      "ExpiredCert": "Expired Certificate",
      "InvalidCert": "Invalid Certificate",
      "NoCert": "No Certificate",
      "RevokedCert": "Revoked Certificate",
      "NoTrustedRoot": "No Trusted Root",
      "UserNameMismatch": "User Name Mismatch"
    },

    "RequestTargetTypeNames": {
      "PermanentSmartcard": "Permanent Smartcard",
      "Smartcard": "Smartcard",
      "SoftProfile": "Software profile",
      "TemporarySmartcard": "Temporary Smartcard"
    },

    "DenyPopupTitle":"Denial reason",
    "AbandonSuccessMessage": "Abandon was successful.",
    "ApproveSuccessMessage": "Approval was successful.",
    "CancelSuccessMessage": "Cancellation was successful.",
    "DenySuccessMessage": "Denial was successful."
  },

  "SelectProfileTemplate": {
    "Title": "Step 2 of 4: Select Profile Template",
    "Description": "Please choose a Profile Template",
    "NoProfileTemplateData": "Profile templates are not available and cannot be enrolled.",
    "SelectedUser": "Selected user"
  },

  "DataCollection": {
    "Title": "Step 3 of 4: Data Collection",
    "TitleSelf": "Step 2 of 3: Data Collection",
    "DataCollect": "Data Collection",
    "NoEligibleDCIs": "Selected profile template does not have eligible Data Collection Items."
  },

  "FinishRequest": {
    "Title": "Step 4 of 4: Finish Request",
    "TitleSelf": "Step 3 of 3: Finish Request",
    "Audit": "Audit the request",
    "NoDataCollection": "No items to audit.",
    "Finish": "Finish Request",
    "LabelComment": "Comment",
    "RestartActivity": "Restart activity",
    "OneTimePassword": "One Time Password",
    "AuditHint": "Please check if everything is correct and click Finish request, or click Previous to edit user data",
    "ContinueButton": "Continue to enroll",

    "Recover.FailedDescription": "The Recover activity failed.",
    "Recover.SuccessDescription": "The Recover request was successfully initiated.",
    "Recover.SuccessSignatureDescription": "The Recover request was successfully signed and initiated.",

    "Disable.SuccessDescription": "The card was succesfully disabled and cannot be reused. If you wish to enroll the user for another card or certificate, please choose 'Enroll a user for a Certificate.'",
    "Disable.SuccessSignatureDescription": "The request has been successfully signed and executed. The card is disabled and cannot be reused. If you wish to enroll the user for another card or certificate, please choose 'Enroll a user for a Certificate'.",
    "Disable.FailedDescription": "The Disable enroll failed",
    "Disable.Continue.SuccessDescription" : "The Smartcard was successfully disabled. Please continue to enroll the user for a new Smartcard.",
    "Disable.Continue.SuccessSignatureDescription": "The request has been successfully signed and executed. The Smartcard is disabled. Please continue to enroll the user for a new Smartcard.",
    "Disable.Continue.PageTitle": "Smartcard disabled",

    "Revoke.SuccessDescription": "The revoke request was successful.",
    "Revoke.SuccessSignatureDescription": "The revoke request has been successfully signed and executed.",
    "Revoke.FailedDescription": "The Revoke activity failed.",

    "Enroll.SuccessDescription": "The request enroll was successful.",
    "Enroll.SuccessSignatureDescription": "The request was successfully signed and submitted.",
    "Enroll.FailedDescription": "The Enroll activity failed",

    "Renew.SuccessDescription": "The renew request was successfully initiated.",
    "Renew.SuccessSignatureDescription": "The renew request was successfully signed and initiated.",
    "Renew.FailedDescription": "The Renew activity failed.",

    "Rewrite.SuccessDescription": "The card was successfully disabled and cannot be reused. If you wish to enroll the user for another card or certificate please choose 'Enroll a user for a Certificate'.",
    "Rewrite.SuccessSignatureDescription":"The request has been successfully signed and executed. The card is disabled and cannot be reused. If you wish to enroll the user for another card or certificate please choose 'Enroll a user for a Certificate'.",
    "Rewrite.FailedDescription": "The disable enroll failed.",
    "Rewrite.Continue.SuccessDescription" : "The smartcard was successfully cleared and is now ready to be rewritten.",
    "Rewrite.Continue.SuccessSignatureDescription": "The request has been successfully signed and executed. The Smartcard is cleared and ready to be rewritten.",
    "Rewrite.Continue.PageTitle": "Continue to enroll",

    "Retire.SuccessDescription": "Smartcard successfully retired. This user's permanent smartcard can be used again.",
    "Retire.SuccessSignatureDescription": "The request has been successfully signed and executed. The smartcard is now retired. This user's permanent smartcard can be used again.",
    "Retire.FailedDescription": "Retiring the smartcard failed.",


    "Reinstate.SuccessDescription": "The reinstate of the smartcard was successful",
    "Reinstate.SuccessSignatureDescription": "The request has been successfully signed and executed. The smartcard is now reinstated.",
    "Reinstate.FailedDescription": "The Reinstate activity failed.",

    "Suspend.SuccessDescription": "The suspending of the smartcard was successful.",
    "Suspend.SuccessSignatureDescription": "The request has been signed and executed. The smartcard is now suspended.",
    "Suspend.FailedDescription": "The Suspend activity failed."


  },

  "SelectSmartcardTemplate": {
    "Title": "Step 2 of 4: Choose a smartcard",
    "SelectedUser": "Selected user",
    "Description": "Please choose a profile.",
    "NoProfileTemplateData": "The selected user has no enrolled smartcards."
  },
  "DciValidation": {
    "DciNotADate": "The field '{{controlName}}' is not a date.",
    "DciNotANumber": "The field '{{controlName}}' is not a number.",
    "DciRegexDoesNotMatch": "The data in field '{{controlName}}' is not in the expected format.",
    "DciRequired": "The field '{{controlName}}' is required."
  },
  "PageTitle": {
    "SelectedUser": "Selected user",
    "SelectedProfileTemplate": "Selected template"
  },
  "UnblockSmartcard":{
    "SelectUser": "Step 1 of 6: Select User",
    "SelectProfile": "Step 2 of 6: Choose a profile",
    "DataCollection": "Step 3 of 6: Data Collection",
    "Audit": "Audit the request",
    "Finish": "Step 4 of 6: Finish Request",
    "EnterChallenge": "Step 5 of 6: Enter challenge",
    "ChallengeResponse": "Step 6 of 6: Challenge response",
    "ChallengeFieldset": "Please enter the user's challenge",
    "ChallengeLabel": "Challenge",
    "SelectedProfile": "Selected Profile",
    "Response": "Response",
    "Required": "Challenge is required",
    "Valid": "Challenge is not valid"
  },
  "RenewMyCert": {
    "ExecuteEnroll": "Execute Enroll",
    "ExecuteOtp.Title": "Execute an enroll request with your One Time Password",
    "ExecuteOtp.Otp" : "One Time Password",
    "ExecuteOtp.Button": "Execute with OTP",
    "ExecuteNonOtp.Title": "Execute an enroll request",
    "ExecuteNonOtp.Button": "Execute with selected request",
    "OtpRequired": "OTP is required"
  },
  "ReinstateSmartCard":{
    "Title": "Effective revocation",
    "Description": "Please enter effective revocation details",
    "Label": "Effective revocation (in hours)",
    "Next": "Execute request"
  },
  "Logging": {
    "Filter": {
      "SearchTerm": "Search for",
      "From": "From",
      "To": "To",
      "LogLevel": {
        "Title": "Log level",
        "Trace": "Trace",
        "Debug": "Debug",
        "Info": "Info",
        "Warn": "Warn",
        "Error": "Error",
        "Selection_PleaseSelect": "Please select"
      },
      "AuditLogs": {
        "Title": "Audit (logs)",
        "Selection_Yes": "Yes",
        "Selection_No": "No",
        "Selection_PleaseSelect": "Please select"
      }
    },
    "Table": {
      "Date": "Date",
      "Message": "Message",
      "LogLevel": "Log Level",
      "System": "System",
      "User": "User",
      "NoData": "There are no logs for selected filters",
      "MessageDetails": "Details"
    },
    "Details": {
      "Title": "Log details"
    },
    "ErrorMessage": "There is a possibility that Logging SQL Address is not correct"
  },

  "FormOptions" : {
    "Save" : "Save",
    "ResetForm" : "Reset Form"
  },

  "UISettings": {
    "Description" : "Select color for configurable items and choose image for logo",
    "Menu" : "Menu",
    "Background" : "Background",
    "Page" : "Page",
    "Font" : "Font",
    "PageTitle": "Page Title",
    "SelectedMenuItem": "Selected Menu Item",
    "SelectedTableRow": "Selected Table Row",
    "TableRow": "Table Row",
    "ChooseLogoImage": "Choose Logo Image:",
    "SelectImage": "Select image",
    "ExpandedMenu": "Expanded Menu",
    "Hover": "Mouse hover"
  },

  "ServiceConfiguration": {
    "PageTitle": "Service Configuration",
    "Description": "Define Service Configuration for Frontend Application",
    "MimConfiguration": "MIM Configuration",
    "MimProviderMimFrontendBaseUrl": "MIM Frontend BaseURL",
    "MimProviderRequestOperationsEndpoint": "MIM Provider Request Operations Endpoint",
    "MimProviderFindOperationsEndpoint": "MIM Provider Find Operations Endpoint",
    "MimProviderPermissionOperationsEndpoint": "MIM Provider Permission Operations Endpoint",
    "MimProviderExecuteOperationsEndpoint": "MIM Provider Execute Operations Endpoint",
    "SignatureTempOid": "Signature Temp OID",
    "SignatureEkuOid": "Signature EKU OID",
    "SignatureDCIName": "Signature DCI Name",
    "RejectInvalidSigningCertificate": "Reject Invalid Signing Certificate",

    "AdImpersonationConfig": "Active Directory Impersonation Configuration",
    "ActiveDirectoryUserName": "Active Directory User Name",
    "ActiveDirectoryUserDomain": "Active Directory User Domain",
    "ActiveDirectoryUserPassword": "Active Directory User Password",
    "ActiveDirectoryUserDisableLoadProfile": "Active Directory User Disable Load Profile",

    "LoggingConfiguration": "Logging Configuration",
    "LoggingSqlAddress": "Logging SQL Address"
  },
  "ProfileTemplateConfiguration": {
    "SelectDefaultProfile": "Select Default Profile",
    "ShowDisabledProfiles": "Show Disabled Profiles",
    "PageTitle": "Profile Template Configuration",
    "Description": "Define Profile Template Configuration for Frontend Application",
    "BlacklistedProfileTemplates": "Blacklisted Profile Templates",
    "ExcludedProfileTemplates": "Excluded Profile Templates",
    "DCIProfileTemplates": "DCI Profile Templates",
    "ProfileTemplateId": "Profile Template ID",
    "ReinstateDCIs": "Reinstate DCIs",
    "Name": "Name",
    "Value": "Value",
    "ErrorMessage": "There is a possibility that MIM Configuration is not correct"
  },
  "ActivitiesConfiguration": {
    "PageTitle": "Activities Configuration",
    "Description": "Define Activities Configuration for Frontend Application",
    "ShowComments": "Show comments",
    "Continue": "Continue",
    "AuthorizedGroups": "Authorized groups"
  },
  "UserLookupConfiguration": {
    "PageTitle": "User Lookup Configuration",
    "Description": "Define User Lookup Configuration for Frontend Application",
    "SearchUsersPageSize": "Search Users Page Size",
    "UserDisplayProperties": "User Display Properties",
    "UserSearchProperties": "User Search Properties"
  },

  "FrontendConfiguration": {
    "PageTitle": "Frontend Configuration",
    "Description": "Define Page Text Configuration for Frontend Application",

    "PageTextConfiguration": "Page Text Configuration",
    "WelcomeText": "Welcome text",
    "FooterText": "Footer text",
    "HeaderText": "Header text",
    "ContactAddress": "Contact Address",
    "HelpDeskInstruction": "HelpDesk Instruction",
    "EnglishVersion": "English version: ",
    "GermanVersion": "German version: ",

    "SaveConfigurationSuccess": "Configuration is successfully saved. Site will reload in 5 seconds.",
    "AddNew": "Add new",
    "Delete": "Delete",
    "ProductVersion": "Product Version",
    "CheckValidation": "Configuration couldn't be saved. Please check validation messages.",
    "CheckServiceConfig": "Check Service Configuration"
  },

  "Validation": {
    "FieldRequired": "This field is required",
    "InvalidPageSize": "Page size must be grater than 0",
    "InvalidUrl": "Enter valid URL",
    "OidValidator": "OID is incorrect",
    "GuidNotValid": "Please enter a valid GUID.",
    "RangeMin": "Please enter value greater than {{min}}.",
    "IntRegex": "The value must be a whole number",
    "Duplicate": "Duplicate",
    "HexPattern": "Invalid HEX value",
    "DateFormat": "Invalid Date format. Use MM/dd/yy format."
  },

  "Picklist": {
    "SearchNameId": " Search by Name or ID",
    "Available": "Available",
    "Target": "Target",
    "SearchName": " Search by Name",
    "BlacklistedTarget": "Blacklisted Target",
    "ExcludedTarget": "Excluded Target"
  },

  "ProfileStatus": {
    "Unknown": "Unknown",
    "Valid": "Valid",
    "Expired": "Expired",
    "NotYetValid": "Not yet valid",
    "Revoked": "Revoked",

    "Disabled": "Disabled",
    "Retired": "Retired",
    "None": "None",
    "New": "New",
    "Active": "Active",
    "Suspended": "Suspended",
    "Assigned": "Assigned"
  },

  "ActivityFailed": "Activity failed",
  "IndicatesRequired.Text": "Required fields are indicated with ",

  "ErrorMessage": {
    "ReferenceNumber": "Exception handled and logged under reference number ",
    "ServerError": "A server error occurred.",
    "UnexpectedServerError": "An unexpected server error occurred.",
    "AuthorizationFailed": "Authorization Failed",
    "NoPermission": "You don't have permission for this action",
    "ObjectNotFound": "Object not found",
    "BadRequest": "Bad request",
    "Signing": {
      "Title": "Signing error",
      "ClientApp": "Signing is configured - you must use the ClientApp",
      "NoCert": "No certificates found for signing",
      "MultipleCert": "Multiple soft certificates were found"
    }
  }

}
